.baggrund1 {
  background-image: url(GRAPHIC/eksamenTegnebr√¶t3.png);
  background-image: cover;
  background-attachment: fixed;
}

.grid2_2 {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(2, 1fr);
}

.opgaver {
  padding: 2%;
  width: 79%;
  background-color: aliceblue;
  border-radius: 10%;
  margin: 10%;
}

@media (max-width: 1050px) {
  .grid2_2 {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

/*
.carousel {
  width: 60%;
  overflow: hidden;
  position: relative;
}

.carousel .carousel-item,
.carousel .carousel-item--hidden {
  display: none;
}

.carousel .carousel-item img {
  width: 100%;
  max-width: 600px;
  height: auto;
}

.carousel .carousel-item--visible {
  display: block;
}

.carousel .carousel__actions {
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  tran
}